proto/user.proto

syntax = "proto3";
package users;
service User{
  //1.注册
  rpc Register(UserRegisterRequest)  returns(UserRegisterResponse){}
  //2.登陆
  rpc Login(UserLoginRequest) returns(UserLoginResponse){}
  //3.查询用户信息
  rpc GetUserInfo(UserInfoRequest) returns(UserInfoResponse){}
}
message UserInfoRequest{
  int64 user_id = 1;
}
message UserInfoResponse{
  int64 user_id = 1;
  string user_name = 2;
  string first_name = 3;
}
message UserRegisterRequest{
  string user_name = 1;
  string first_name = 2;
  string pwd = 3;
}
message UserRegisterResponse{
  string message = 1;//是否注册成功
}
message UserLoginRequest{
  string user_name = 1;
  string pwd = 2;
}
message UserLoginResponse{
  bool is_success = 1;//是否成功
}